/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define RAISE 3


/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
   &kp ESC   &kp N1   &kp N2     &kp N3   &kp N4    &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp QUESTION
   &kp TAB   &kp SQT  &kp COMMA  &kp DOT  &kp P     &kp Y  &kp LPAR                     &kp RPAR  &kp F     &kp G  &kp C     &kp R    &kp L    &kp MINUS
   &kp LSHFT &kp A    &kp O      &kp E    &kp U     &kp I  &kp RET                     &kp RET    &kp D     &kp H  &kp T     &kp N    &kp S    &kp SQT
   &kp LCTRL &kp SEMI &kp Q      &kp J    &kp K     &kp X  &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp B     &kp M  &kp W     &kp V    &kp Z    &mt RSHFT RET
   &kp LCTRL &kp LALT &kp LGUI   &mo 3    &mo LOWER &mo LOWER   &tog LOWER &kp DEL  &kp BKSP       &kp SPACE      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp QUESTION
   &kp TAB   &kp SQT    &kp COMMA    &kp LESS_THAN  &kp GREATER_THAN    &kp CARET  &kp LPAR            &kp RPAR  &kp SLASH  &kp RBKT  &kp LEFT_BRACKET     &kp RIGHT_BRACKET    &kp KP_MULTIPLY    &kp MINUS
   &kp LSHFT &kp A    &kp O    &kp SQT  &kp DOUBLE_QUOTES    &kp I  &kp RET                     &kp RET  &kp EXCL   &kp RPAR  &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS    &kp BSLH &kp SQT
   &kp LCTRL &kp SEMI    &kp Q    &kp J  &kp K    &kp X  &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp UNDER  &mt QUESTION KP_MINUS  &kp LBRC &kp LBRC  &kp COLON &mt RSHFT RET
   &kp LCTRL &kp LALT &kp LGUI &mo 3      &mo LOWER    &mo LOWER     &tog DEFAULT &kp DEL  &kp BKSP       &kp SPACE      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp QUESTION
   &kp TAB   &kp SQT    &kp COMMA    &kp DOT  &kp P    &kp Y  &kp LPAR                     &kp RPAR  &kp F     &kp G  &kp C     &kp R    &kp L    &kp MINUS
   &kp LSHFT &kp A    &kp O    &kp E  &kp U    &kp I  &kp RET                     &kp RET  &kp D     &kp H  &kp T     &kp N    &kp S &kp SQT
   &kp LCTRL &kp SEMI    &kp Q    &kp J  &kp K    &kp X  &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp B     &kp M  &kp W &kp V  &kp Z &mt RSHFT RET
   &kp LCTRL &kp LALT &kp LGUI &mo 3      &mo LOWER    &mo LOWER     &mo LOWER &kp DEL  &kp BKSP       &kp SPACE      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;
        };

        adjust_layer {
            bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5                                        &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp QUESTION
   &kp TAB   &kp SQT    &kp COMMA    &kp DOT  &kp P    &kp Y  &kp LPAR                     &kp RPAR  &kp F     &kp G  &kp C     &kp R    &kp L    &kp MINUS
   &kp LSHFT &kp A    &kp O    &kp E  &kp U    &kp I  &kp RET                     &kp RET  &kp D     &kp H  &kp T     &kp N    &kp S &kp SQT
   &kp LCTRL &kp SEMI    &kp Q    &kp J  &kp K    &kp X  &kp PG_UP &kp PG_DN &kp HOME &kp END   &kp B     &kp M  &kp W &kp V  &kp Z &mt RSHFT RET
   &kp LCTRL &kp LALT &kp LGUI &mo 3      &mo LOWER    &mo LOWER     &mo LOWER &kp DEL  &kp BKSP       &kp SPACE      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;
        };
    };
};
